# dont-let-mocks-mock-you

./: NOTICE  README.md  app.db  combat-api.intellij.http  combat-api.postman_collection.json  dependency-reduced-pom.xml  pom.xml  swagger.yaml  test-double.md  test.db
src/main/java/it/workingsoftware/: App.java
src/main/java/it/workingsoftware/config/: DatabaseInitializer.java
src/main/java/it/workingsoftware/controller/: CombatController.java
src/main/java/it/workingsoftware/domain/: Adventurer.java  AdventurerRepository.java  AdventurerService.java  AttackResult.java  CombatService.java  DamageCalculatorService.java  DiceThrower.java  Encounter.java  EncounterRepository.java  HealService.java  Monster.java  Weapon.java
src/main/java/it/workingsoftware/domain/exception/: IllegalPotionUsageException.java  MissingWeaponException.java  NoPotionsException.java  PotionLimitUsageReachedException.java
src/main/java/it/workingsoftware/repository/: SqliteAdventurerRepository.java  SqliteEncounterRepository.java
src/test/java/it/workingsoftware/: AppTest.java
src/test/java/it/workingsoftware/controller/: CombatControllerTest.java
src/test/java/it/workingsoftware/domain/: AdventurerServiceTest.java  CombatServiceTest.java  DamageCalculatorServiceTest.java  DiceThrowerTest.java  HealServiceTest.java
src/test/java/it/workingsoftware/repository/: SqliteAdventurerRepositoryTest.java  SqliteEncounterRepositoryTest.java
